@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
body{
    font-family: "Poppins", serif;
  font-style: normal;
  
}
/* Shared styles */
.title_color{
    color: #3A3A3A;
}
.text_style{
    font-weight: 600;
    font-size: 1rem;
    color: #3A3A3A;
}
.checked {
    color: orange;
  }
/* Navbar styles */
.navbar{
    display: flex;
    justify-content: space-between;
    margin: 87px 120px 0px;
}
.nav_phone{
    display: none;
}
.navbar ul{
    display: flex;
    list-style: none;
    text-decoration: none;
    gap: 50px;
}
 .btn_primary{
    background-color: #E02C6D;
    color: #FFFFFF;
    font-weight: 700;
    font-size: 1rem;
    border: none;
    padding: 10px 30px 10px 24px ;
 }
 
/* header section styles */
.container{
    display: flex;
    gap: 133px;
    
}
/* .container>div{
    width: 50%;
} */
.container{
    background-image: url(images/Circle\ design.svg);
    /* background-position: center right; */
    background-repeat: no-repeat;
    background-position-x: 833px;
    background-position-y: 30px;
    width: 100%;
}
/* .container img{
    background-image: url(images/Circle\ design.svg);
    background-repeat: no-repeat;
    margin: 50px 132px 50px 50px;
} */
.content{
    max-width: 580px;
    margin: 140px 0 170px 120px ;
}
.btn_1{
    border-radius: 41px;
}
.arrow{
    color: #FFFFFF;
    /* padding: 5px; */
}
.icon_section{
    max-width: 1110px;
    margin: 0 auto;
    display: flex;
    gap: 60px;
    padding: 36px 62px;
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
    margin-top: 100px;
    margin-bottom: 50px;
}

/* Card Styles */
.cards{
    max-width: 1047px;
    margin: 100px auto;
}
.cards_title{
    text-align: center;
    font-weight: 600;
    font-size: 1.75rem;

}
.card_container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;

    
}
.card{
    padding: 15px;
    max-width: 329px;
    height: 476px;
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);

}
.card h3{
    color: #18191F;
    font-weight: 500;
    font-size: 1.75rem;
    margin-top: 5px;
    margin-bottom: 5px;
}
.card h4{
    color: rgba(0, 0, 0, 0.87);
    font-weight: 400;
    font-size: 1.5rem;
    margin-top: 0px;
    margin-bottom: 5px;
}
.card p{
    color: rgba(120, 120, 133, 1);
    font-weight: 700;
    font-size: 0.875rem;
    margin-top: 5px;
    margin-bottom: 5px;
}

/*  small device responsive */
@media screen and (max-width:576px) {
    html, body{
        width: 100%;
    }
    .navbar{
        display: none;
    }
    .nav_phone{
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 100%;
        margin: 20px;
        margin-bottom: 50px;
        padding: 0;
    }
    .container{
        flex-direction: column-reverse;
        gap: 20px;
        width: 100%;
    }
    .container{
        background-image: url(images/Circle\ design.svg);
        background-repeat: no-repeat;
        /* background-position: center; */
        background-position-x: 50px;
        background-position-y: -30px;
        background-size: 257px 257px ;
    }
    /* .container>div{
        width: 100%;
    } */
    .content{
        /* width: 100%; */
        /* margin:50px ; */
        text-align: center;
        padding: 0;
    }
    .container img{
        display: block;
        margin: auto;
        width: 50%;
        height: 190px;
    }
    /* header{
        overflow: hidden;
        } */
    .icon_section{
        width: 100%;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        padding: 0;
        margin: 20px;
        justify-content: space-between;
        /* gap: 20px; */
       
    }
    .card_container{
        grid-template-columns: 1fr;
    }
    }
